[gd_scene format=3 uid="uid://bs4wbfvehgm5h"]

[ext_resource type="PackedScene" uid="uid://bog6uxyrn6wyq" path="res://Assets/KayKit_Assets/KayKit_GameDevTV_Free_Sample_Pack_1.0/Character/GamedevTV_Mannequin_Medium.glb" id="1_e3gff"]
[ext_resource type="Animation" uid="uid://c5iapjd2jlfl" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Dodge_Forward.res" id="2_2x2qo"]
[ext_resource type="Script" uid="uid://6vu0fxshl0a" path="res://Player/foot_bone.gd" id="2_872l5"]
[ext_resource type="Script" uid="uid://di0siyrsh6koa" path="res://Player/weapon_slot.gd" id="2_qo2pp"]
[ext_resource type="Animation" uid="uid://c1bxm6amiw2rr" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Hit_A.res" id="3_872l5"]
[ext_resource type="Animation" uid="uid://c1be7t3kdyok5" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Idle_A.res" id="4_qo2pp"]
[ext_resource type="Animation" uid="uid://b8cp1hafl3pny" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Melee_1H_Attack_Slice_Horizontal.res" id="5_0qrxs"]
[ext_resource type="Animation" uid="uid://dje7v68tsluhp" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Melee_1H_Attack_Stab.res" id="6_4apqi"]
[ext_resource type="Animation" uid="uid://xwmjcgugn32i" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Melee_2H_Attack_Spin.res" id="7_g8wh4"]
[ext_resource type="Animation" uid="uid://wstyutqav8dy" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Running_B.res" id="8_hhdg8"]
[ext_resource type="Animation" uid="uid://bsuljiyu6i40b" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Spawn_Ground.res" id="9_l6wdm"]

[sub_resource type="Animation" id="Animation_0qrxs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_Medium/Skeleton3D/WeaponSlot:attack_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig_Medium/Skeleton3D/WeaponSlot:vfx_threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig_Medium/Skeleton3D/WeaponSlot:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4apqi"]
_data = {
&"RESET": SubResource("Animation_0qrxs")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvn0m"]
_data = {
&"Dodge_Forward": ExtResource("2_2x2qo"),
&"Hit_A": ExtResource("3_872l5"),
&"Idle_A": ExtResource("4_qo2pp"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("5_0qrxs"),
&"Melee_1H_Attack_Stab": ExtResource("6_4apqi"),
&"Melee_2H_Attack_Spin": ExtResource("7_g8wh4"),
&"Running_B": ExtResource("8_hhdg8"),
&"Spawn_Ground": ExtResource("9_l6wdm")
}

[node name="GamedevTV_Mannequin_Medium" unique_id=1390719893 instance=ExtResource("1_e3gff")]

[node name="Skeleton3D" parent="Rig_Medium" parent_id_path=PackedInt32Array(484173043) index="0" unique_id=94869246]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.11122625e-10, 0.043157753, 2.5724098e-09, 0.9990683)
bones/2/rotation = Quaternion(-6.938893e-18, 7.1054274e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.271806e-25, 3.7252903e-09, -2.75506e-40, 1)
bones/4/position = Vector3(0.21200736, 0.13413203, 7.9299625e-08)
bones/4/rotation = Quaternion(-0.5599063, -0.060880348, -0.6439745, 0.5177794)
bones/5/rotation = Quaternion(3.7650654e-08, -5.1384802e-08, -0.4947193, 0.8690529)
bones/6/rotation = Quaternion(1.514567e-08, -7.3584383e-09, 0.0266581, 0.99964464)
bones/6/scale = Vector3(1.0000001, 1, 1)
bones/7/rotation = Quaternion(-0.32106528, -0.32531866, 0.1457259, 0.8774103)
bones/8/position = Vector3(-6.936717e-09, 0.096125185, -0.057500005)
bones/8/rotation = Quaternion(6.9489685e-09, -3.587743e-09, -0.7071068, 0.7071067)
bones/9/position = Vector3(-0.21200737, 0.13413203, 8.6813984e-08)
bones/9/rotation = Quaternion(-0.6182439, 0.08072865, 0.61801153, 0.47887278)
bones/10/rotation = Quaternion(2.1687793e-08, 6.223694e-08, 0.5179393, 0.85541743)
bones/11/rotation = Quaternion(2.249753e-10, 6.8246844e-09, -0.026658092, 0.99964464)
bones/11/scale = Vector3(0.99999994, 0.99999994, 1)
bones/12/rotation = Quaternion(-0.31929126, 0.30052418, -0.22734971, 0.8695116)
bones/13/position = Vector3(-1.541501e-08, 0.096125126, -0.057499975)
bones/13/rotation = Quaternion(-9.53579e-10, -4.3147743e-09, 0.7071068, 0.7071067)
bones/14/rotation = Quaternion(-5.8060785e-11, -0.031341746, -1.880125e-09, 0.99950874)
bones/15/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/15/rotation = Quaternion(0.9961855, 0.04791363, 0.05664269, -0.04593895)
bones/16/rotation = Quaternion(0.16501395, 6.49408e-08, -1.1140696e-07, 0.9862913)
bones/17/rotation = Quaternion(-0.53372866, -0.26089525, -1.7298482e-05, 0.80440503)
bones/18/rotation = Quaternion(0.00026347244, 0.9202156, -0.39141193, -5.963906e-05)
bones/19/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/19/rotation = Quaternion(0.9973222, -0.029457364, 0.03152927, 0.05904832)
bones/20/rotation = Quaternion(0.2740081, -6.3812955e-08, 1.927607e-07, 0.9617275)
bones/21/rotation = Quaternion(-0.5590394, 0.11451276, -0.008627633, 0.82115)
bones/22/rotation = Quaternion(-8.9348905e-05, 0.9202216, -0.39139763, 2.0290994e-05)

[node name="WeaponSlot" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="6" unique_id=795733659]
transform = Transform3D(0.14989445, 4.7683716e-07, -0.98870134, -2.9802322e-08, -0.9999993, -1.7881393e-07, -0.9887014, -3.427267e-07, -0.14989457, -0.5479113, 0.73715466, 0.097976506)
bone_name = "hand.r"
bone_idx = 12
script = ExtResource("2_qo2pp")
attack_mode = 1
vfx_threshold = 1.0

[node name="LeftFootBone" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="7" unique_id=1594493579]
transform = Transform3D(0.8827549, 0.3257134, -0.3386068, -0.00031590462, -0.7202848, -0.69367856, -0.46983454, 0.61245704, -0.63573146, 0.2056236, 0.14523703, -0.0979388)
bone_name = "foot.l"
bone_idx = 17
script = ExtResource("2_872l5")

[node name="RightFootBone" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="8" unique_id=519919101]
transform = Transform3D(0.97931224, -0.14029767, 0.14582211, 0.00010737032, -0.7202667, -0.69369733, 0.20235536, 0.67936367, -0.7053507, -0.19087839, 0.14523715, -0.02062491)
bone_name = "foot.r"
bone_idx = 21
script = ExtResource("2_872l5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=575208793]
libraries/ = SubResource("AnimationLibrary_4apqi")
libraries/PlayerAnimations = SubResource("AnimationLibrary_rvn0m")
